APP_ENV=local
APP_KEY=base64:O4eKAtCMaeTpbWXJVNC6AYsR6d0sown9CmIF4dtqqhc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hcmmatrix
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MICROSOFT_CLIENT_ID=94256407-fffd-43ad-8726-02975d23a36d
MICROSOFT_CLIENT_SECRET=zTtWQBxvPvD3CgBHAPu33gv
MICROSOFT_AUTH_URL=https://hcmatrixorg.azurewebsites.net/auth/microsoft/callback

