<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Organization Chart Plugin</title>

  <link rel="icon" type="image/x-icon" href="../img/logo.ico">
  <link rel="stylesheet" href="https://cdn.rawgit.com/FortAwesome/Font-Awesome/master/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../dist/css/jquery.orgchart.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul id="ul-data">
    <li>Lao Lao
      <ul>
        <li>Bo Miao</li>
        <li>Su Miao
          <ul>
            <li>Tie Hua</li>
            <li>Hei Hei
              <ul>
                <li>Pang Pang</li>
                <li>Xiang Xiang</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <div id="chart-container"></div>
  <div class="home-link">
    <a href="https://github.com/dabeng/OrgChart" >More orgcharts</a>
    <i class="fa fa-star"></i>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="../../dist/js/jquery.orgchart.js"></script>
  <script type="text/javascript" src="scripts.js"></script>
  </body>
</html>