{
  "name": "orgchart",
  "version": "1.3.0",
  "homepage": "https://github.com/dabeng/OrgChart",
  "authors": [
    "dabeng <dabeng413@gmail.com>"
  ],
  "description": "Simple and direct organization chart(tree-like hierarchy) plugin based on pure DOM and jQuery.",
  "main": [
    "dist/js/jquery.orgchart.js",
    "dist/css/jquery.orgchart.css"
  ],
  "keywords": [
    "jquery",
    "plugin",
    "organization",
    "chart",
    "orgchart",
    "tree",
    "tree-like",
    "tree-view"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "font-awesome": "^4.6.2",
    "html2canvas": "^0.4.1"
  }
}
